<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="stylesheet" href="success.css" />
    <title>Checkout Page</title>
  </head>
  <body>
    <!--  -->
    <div class="content-container">
      <nav>
        <div class="left-sidebar" onclick="toggleMenu()">
          <i class="fa-solid fa-bars fa-lg"></i>
        </div>
        <div class="overlay" id="overlay" onclick="toggleMenu()"></div>
        <div>
          <a href="index.html" class="no-text-decoration home-btn"
            ><h4>SHOP</h4></a
          >
        </div>
        <div class="cart-icon">
          <a href="cart.html" class="no-text-decoration"
            ><i class="fa-solid fa-cart-shopping fa-lg"></i
          ></a>
        </div>
        <div class="hamburger" id="hamburger">
          <ol>
            <li>
              <a href="mens_outerwear.html" class="no-text-decoration"
                >Men's Outerwear</a
              >
            </li>
            <li>
              <a href="ladies_outerwear.html" class="no-text-decoration"
                >Ladies Outerwear</a
              >
            </li>
            <li>
              <a href="mens_tshirts.html" class="no-text-decoration"
                >Men's T-shirts</a
              >
            </li>
            <li>
              <a href="ladies_tshirts.html" class="no-text-decoration"
                >Ladies T-shirts</a
              >
            </li>
          </ol>
        </div>
      </nav>
    </div>
    <!--  -->
    <div class="subsection">
      <!-- your cart -->
      <div class="header">
        <p>Thank you</p>
        <span>Demo checkout process complete.</span>
      </div>

      <div class="checkout-box">
        <button class="button-responsive" type="submit">
          <a href="index.html" class="no-text-decoration checkout-btn"
            >FINISH</a
          >
        </button>
      </div>
    </div>
  </body>
  <footer class="footer">
    <a href="#made-by-me">Made by RAYYAN</a>
    <div class="demo">DEMO ONLY</div>
  </footer>
  <script>
    function toggleMenu() {
      const hamburger = document.getElementById("hamburger");
      const overlay = document.getElementById("overlay");
      hamburger.classList.toggle("active");
      overlay.classList.toggle("active");
    }
  </script>
</html>
